<!DOCTYPE html>
<html lang="en">
<head>
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
       <!-- Google Font -->
       <link href="https://fonts.googleapis.com/css?family=Helvetica:200,300,400,700" rel="stylesheet">
   
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
           crossorigin="anonymous">
   
       <!-- Custom CSS -->
       <link rel="stylesheet" href="../Assets/CSS/about.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <meta property="og:image" content="../Assets/images/home-tn.png" />
       <meta property="og:type" content="website" />
       <meta property="og:url" content="leilahuang.com/about.html" />
       <meta property="og:title" content="Leila Huang | About Me" />
       <meta property="og:description" content="Hello, this is Leila. I am a designer who focuses on human-centered methodology and effective usability testing to deliver easy-to-use and crafted products that support user empathy and business goals." />  
    <title>About Me | Leila Huang</title>
</head>
<body>
    <div class="site-wrapper">

        <div class="main-header">
            <div class="left-col">
                <a href="../home/home.html">
                <img src="../Assets/images/LogoBlackName.png" alt="Logo" class="header-logo">
            <div class="sub-header">Product Designer + UIUX Designer</div>
            </a>
            </div>
            <div class="right-col">
                <div class="social-icons">
                    <a href="https://dribbble.com/leilahuang"><i class="fa fa-dribbble"></i></a>
                    <a href="https://www.linkedin.com/in/leilahuang/"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="nav">
                   <a href="../home/home.html"><span>Projects</span></a>
                    <a href="../about/about.html"><span>About</span></a>
                    <a href="https://drive.google.com/file/d/1QKf2k6TNMKb3y3qHWHJOnyThpDXd-6_H/view"><span>Resume</span></a>
                </div>
            </div>
        </div>

        <div class="intro">
 <p>Hello, this is Leila. 

    I am a designer who focuses on human-centered methodology and effective usability testing to deliver easy-to-use and crafted products that support user empathy and business goals.</p>
</div>
<div class="content">
<div class="education">
    <h2>EDUCATION</h2>
    <p>2021 Carnegie Mellon University(CMU), HCII, SCS<br>M.S. in Educational Technology and Applied Learning Science(METALS)</p>
    <p>2019 National Cheng Kung University(NCKU)<br>B.S. in Industrial Design</p>
</div>    

<div class="experience">
    <h2>EXPERIENCE</h2>
    <a href="../capstone/capstone.html"><p>2021 Design Lead <br>CMU | Capstone Project</p></a>
    <a href="../future-planner/future-planner.html"><p>2021 Research Lead <br>CMU | User-Centered Research and Evaluation</p></a>
    <a href="../design-thinking/design-thinking.html"><p>2020 Instructional Designer <br>CMU | Educational Goals, Instruction, and Assessment</p></a>
    <a href="../waddle-pedal/waddle-pedal.html"><p>2018 Interaction Designer <br>NCKU | Thesis Project</p></a>
    <a href="../solor-and-lunar/solar-and-lunar.html"><p>2017 Design Intern <br>Xcellent Design</p></a>
</div>
  </div>
</div>

</body>
</html>